# Re-ARranged-Pixel-Dungeon

./: .gitignore  README.md  assets - 바로 가기.lnk  build.gradle  desktop.ini  libs - 바로 가기.lnk  release - 바로 가기.lnk
.github/ISSUE_TEMPLATE/: -------.md  ------1-xx-x--------.md  -----.md  1-xx-x--------.md  Bug-Report-Template-EN.md  Bug-Report-Template-KR.md  Idea-Suggestion-Template-EN.md  bug_report.md  bug_report_kr.md  developer_template.md  update.md
SPD-classes/src/main/java/com/watabou/noosa/: MovieClip.java  TextInput.java
SPD-classes/src/main/java/com/watabou/utils/: GameMath.java  PathFinder.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
core/src/main/: assets - 바로 가기.lnk
core/src/main/assets/environment/new_tiles/: forest_1.aseprite  forest_2.aseprite  forest_3.aseprite  forest_features.aseprite  grass.aseprite  lab.aseprite  templelastlevel.aseprite  water0_forest.aseprite
core/src/main/assets/messages/actors/: actors.properties  actors_ko.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_ko.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_ko.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_ko.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_ko.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants.properties  plants_ko.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_ko.properties  scenes_ru.properties  scenes_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_ko.properties  windows_zh.properties
core/src/main/assets/new_messages/actors/: actors.properties  actors_es.properties  actors_ko.properties  actors_ru.properties  actors_zh.properties
core/src/main/assets/new_messages/items/: items.properties  items_es.properties  items_ko.properties  items_ru.properties  items_zh.properties
core/src/main/assets/new_messages/journal/: journal.properties  journal_es.properties  journal_ko.properties  journal_ru.properties  journal_vi.properties  journal_zh.properties
core/src/main/assets/new_messages/levels/: levels.properties  levels_es.properties  levels_ko.properties  levels_ru.properties  levels_vi.properties  levels_zh.properties
core/src/main/assets/new_messages/misc/: misc.properties  misc_es.properties  misc_ko.properties  misc_ru.properties  misc_vi.properties  misc_zh.properties
core/src/main/assets/new_messages/scenes/: scenes.properties  scenes_es.properties  scenes_ko.properties  scenes_ru.properties  scenes_vi.properties  scenes_zh.properties
core/src/main/assets/new_messages/windows/: windows.properties  windows_es.properties  windows_ko.properties  windows_ru.properties  windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  GooglePlayGames.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  SeedFinder.java  (+2 more)
mod-docs/: How_to_add_new_chapters.txt  Wiki.md  assets - 바로 가기.lnk  horse_anim.aseprite  memo.md  new_recipe_assets-2.aseprite  new_recipe_assets.aseprite  new_recipe_assets_3.aseprite  new_talent.md  pills.aseprite  spirit_horse.aseprite  temple_type.aseprite  wiki.md  스프라이트-0002.aseprite  원소 해방 특수능력.md
바로 가기/: icons - 바로 가기.lnk  libs - 바로 가기.lnk  release - 바로 가기.lnk  res - 바로 가기.lnk
(+980 files in other folders)
