###v3.25.0
scenes.heroselectscene.seed_find=Find Seed
scenes.heroselectscene.seed_analysis=Analyze Seed

scenes.titlescene$changesbutton.playstore=Go to Google Play Store

scenes.changesscene.github_link=Go to GitHub Page
scenes.changesscene.changes=The game is still incomplete, has a short update cycle, and may have frequent changes that are the same or similar, so it's inefficient to mark them down in the game, so I don't put the changes in the game.\n\nDetails of changes can be found in the Github release by version.

scenes.seedfindscene.title=Finding seed
scenes.seedfindscene.body=List the item names what you want, using a new line for each (press Enter).
scenes.seedfindscene.initial_value=31floor end
scenes.seedfindscene.find=Find

scenes.seedanalysisscene.title=동일한 게임 버전의 동일한 시드는 언제나 같은 던전을 생성합니다! _분석할 시드를 입력해주세요_.

seedfindscene.up_to_floor=floor end
seedfindscene.floor=floor


